.main {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem 0;
    background-color: var(--primary-color);
    text-align: center;

    h2 {
        margin-bottom: 7rem;
    }
}

.projects {
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;

    &__wrapper {
        display: grid;
        min-width: 320px;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;
        margin-bottom: 5rem;
        padding: 0 1rem;
    }

    &__link {
        background-color: var(--background-color);
        min-height: 400px;
    }

    &__img {
        object-fit: cover;
        height: calc(100% - 5.2rem);
        width: 100%;
    }

    &__span {
        color: var(--background-color);
        font-size: 1.5rem;
        font-weight: var(--font-weight-normal);
    }

    &__caption:hover > .projects__span {
        color: var(--secondary-color);
    }

    &__icon {
        margin-left: 1rem;
        transition: transform 400ms;
    }

    &__btn {
        display: inline-block;
        margin: 0 auto;
        padding: 1.2rem 2.3rem;
        font-size: 1.8rem;
        color: var(--text-color);
        background-color: var(--background-color);
        border: none;
        border-radius: 2px;
        transition: background-color 400ms;

        &:hover {
            background-color: var(--secondary-color);

            & > .projects__icon {
                transform: translate(2px);
            }
        }
    }

}